<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <nav>

    </nav>
    <p></p>
    <div>
        <form>
          <h2> Sign up Below</h2> 
    
          <span> First Name: </span> <input type="text"> <br>
          <span> Last Name: </span> <input type="text"> <br>
          <span> Email Address:</span> <input type="email"> <br>
          <textarea cols="25" rows="5"> </textarea> <br>
          <input type="submit">
    
        </form>
    </div>    
    
</body>
</html>