<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VanVleet's Project 1</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <main>
        <div style="text-align: center;">
        <img src="Salon logo.png" alt="Salon Secrets">
        </div>
        <p>
            Welcome to Salon Secrets! We are family owned and operated with more than 40 years in the industry, we do everything from highlights to trimming to full on coloring, all colors are mix in house.
        </p>
    </main>
    <footer>

    </footer>
    
</body>
</html>